[tox]
envlist = yamllint,flake8,isort,yapf,pylint,build,pytest

[depversions]
yamllint = 1.15.0
flake8 = 3.7.9
flake8-quotes = 3.2.0
isort = 4.3.21
yapf = 0.29.0
pylint = 2.4.4
pytest = 5.4.1
twine = 3.1.1

[testenv:yamllint]
deps =
    yamllint=={[depversions]yamllint}
skip_install = True
commands = /bin/sh -c 'yamllint -s \
    ksy/*.ksy'

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
    flake8-quotes=={[depversions]flake8-quotes}
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:pylint]
deps =
    pylint=={[depversions]pylint}
    pytest=={[depversions]pytest}
commands = pylint \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest=={[depversions]pytest}
commands = pytest

[testenv:upload]
deps =
    twine=={[depversions]twine}
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    {envbindir}/twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*
