[tox]
envlist = yamllint,{py2,py3}-flake8,yapf,{py2,py3}-{pylint,build,pytest}

[testenv:yamllint]
deps =
    yamllint
skip_install = True
commands = /bin/sh -c 'yamllint \
    ksy/*.ksy'

[testenv:py2-flake8]
deps =
    flake8
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:py3-flake8]
deps =
    flake8
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:py2-pylint]
deps =
    pylint
commands = pylint \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py3-pylint]
deps =
    pylint
commands = pylint --rcfile=.pylintrc3 \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py2-pytest]
deps =
    pytest==4.4.2
commands = pytest

[testenv:py3-pytest]
deps =
    pytest==4.4.2
commands = pytest
