[tox]
envlist = yamllint,{py2,py3}-flake8,isort,yapf,{py2,py3}-{pylint,build,pytest}

[testenv:yamllint]
deps =
    yamllint==1.15.0
skip_install = True
commands = /bin/sh -c 'yamllint \
    ksy/*.ksy'

[testenv:py2-flake8]
deps =
    flake8==3.7.7
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:py3-flake8]
deps =
    flake8==3.7.7
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort]
deps =
    isort==4.3.18
commands = isort -rc -c -df . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort-apply]
deps =
    isort==4.3.18
commands = isort -rc -y . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf==0.27.0
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf-apply]
deps =
    yapf==0.27.0
skip_install = True
commands = yapf -i -r .

[testenv:py2-pylint]
deps =
    pylint==1.9.4
commands = pylint \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py3-pylint]
deps =
    pylint==2.3.1
commands = pylint --rcfile=.pylintrc3 \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py2-pytest]
deps =
    pytest==4.4.2
commands = pytest

[testenv:py3-pytest]
deps =
    pytest==4.4.2
commands = pytest
