[tox]
envlist = yamllint,{py2,py3}-{flake8,yapf,pylint},py2,py3

[testenv]
deps =
    pytest
commands = pytest

[testenv:yamllint]
deps =
    yamllint
skip_install = True
commands = /bin/sh -c 'yamllint \
    ksy/*.ksy'

[testenv:py2-flake8]
deps =
    flake8
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:py3-flake8]
deps =
    flake8
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:py2-yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:py3-yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:py2-pylint]
deps =
    pylint
commands = pylint \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py3-pylint]
deps =
    pylint
commands = pylint --rcfile=.pylintrc3 \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py
