[tox]
envlist = yamllint,{py2,py3}-flake8,isort,yapf,{py2,py3}-{pylint,build,pytest}

[depversions]
yamllint = 1.15.0
flake8 = 3.7.7
isort = 4.3.18
yapf = 0.27.0
pylint2 = 1.9.4
pylint3 = 2.3.1
pytest = 4.4.2

[testenv:yamllint]
deps =
    yamllint=={[depversions]yamllint}
skip_install = True
commands = /bin/sh -c 'yamllint \
    ksy/*.ksy'

[testenv:py2-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:py3-flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:py2-pylint]
deps =
    pylint=={[depversions]pylint2}
commands = pylint \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py3-pylint]
deps =
    pylint=={[depversions]pylint3}
commands = pylint --rcfile=.pylintrc3 \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:py2-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py3-build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:py2-pytest]
deps =
    pytest=={[depversions]pytest}
commands = pytest

[testenv:py3-pytest]
deps =
    pytest=={[depversions]pytest}
commands = pytest
