[tox]
envlist =
    flake8
    yapf
    pylint
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    setup.py \
    satnogsdecoders \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    setup.py \
    satnogsdecoders \
    satnogsdecoders/decoder/__init__.py

[testenv:pylint]
deps =
    pylint
commands = pylint \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py
