[tox]
envlist =
    flake8
    yapf
    pylint
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    --exclude 'satnogsdecoders/_version.py,satnogsdecoders/decoder' \
    setup.py \
    satnogsdecoders \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogsdecoders/_version.py \
    -e satnogsdecoders/decoder \
    setup.py \
    satnogsdecoders \
    satnogsdecoders/decoder/__init__.py

[testenv:pylint]
deps =
    pylint
commands = pylint \
    --ignore=_version.py,decoder \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py
