[tox]
envlist =
    flake8
    yapf
    pylint
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogsdecoders/_version.py \
    setup.py \
    satnogsdecoders

[testenv:pylint]
deps =
    pylint
commands = pylint \
    --ignore=_version.py \
    {envsitepackagesdir}/satnogsdecoders
